{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "StripeSetting": {
    "SecretKey": "sk_test_51TWKrlBVnFNF1sr5eSNcGKwAbSc7Rm06R8Kc5elfkcUcyIlhsg4phKWXUAMXJuVJlLMT8Jp7ExeFOG3HA6BWH88o00IXgjzB69"
  }
}
